<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ludo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(211, 88, 139);
      }
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }
      h1 {
        margin: 30px;
        text-shadow: 3px 0 white;
        font-size: 6rem;
        color: #a172a1;
      }
      p {
        font-size: 2rem;
        text-shadow: 2px 1px pink;
      }

      img {
        height: 150px;
        width: 150px;
        border-radius: 20px;
        margin: 10px;
      }
      .dice {
        text-align: center;
        display: inline-block;
      }
      button {
        padding: 10px;
        background-color: #75d475;
        border-radius: 10px;
        color: red;
        border: none;
      }
      button:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LUDO</h1>
      <div class="dice">
        <p>Player1</p>
        <img src="dice1.png" id="check1" />
      </div>
      <div class="dice">
        <p>Player2</p>
        <img src="dice6.png" id="check2" />
      </div>
      <div>
        <button onclick="ludogame()">CLICK ME</button>
      </div>
    </div>
    <script>
      ludogame = () => {
        const play1 = Math.floor(Math.random() * 6) + 1;
        const play1dice = `dice${play1}.png `;
        document.getElementById("check1").setAttribute("src", play1dice);
        const play2 = Math.floor(Math.random() * 6) + 1;
        const play2dice = `dice${play2}.png `;
        document.getElementById("check2").setAttribute("src", play2dice);
        if (play1 > play2) {
          document.querySelector("h1").innerHTML = "Player1 won!";
        } else if (play1 < play2) {
          document.querySelector("h1").innerHTML = "Player2 won!";
        } else {
          document.querySelector("h1").innerHTML = " DRAW!";
        }
      };
    </script>
  </body>
</html>
